{
  "name": "NAG-BOT",
  "version": "1.0.0",
  "description": "A Simple Bot to Post to Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitenpatel7/node_discord_bot.git"
  },
  "keywords": [
    "discord",
    "node"
  ],
  "author": "Jiten Patel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jitenpatel7/node_discord_bot/issues"
  },
  "homepage": "https://github.com/jitenpatel7/node_discord_bot#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint": "7.0.0",
    "nodemon": "2.0.6"
  }
}
